0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:58 +0530] "GET /javaee-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/ HTTP/1.1" 200 24579 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 101894 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 95609 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/css/style.css HTTP/1.1" 200 32654 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13749 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 68028 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/aos/aos.css HTTP/1.1" 200 26053 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 16470 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 200 5409 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/aos/aos.js HTTP/1.1" 200 14690 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 55880 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 143707 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2509 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/logo.png HTTP/1.1" 200 6762 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/js/main.js HTTP/1.1" 200 6290 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/slide/slide-2.jpg HTTP/1.1" 200 137686 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/departments-1.jpg HTTP/1.1" 200 64859 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/about.jpg HTTP/1.1" 200 87275 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/departments-2.jpg HTTP/1.1" 200 48057 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/departments-3.jpg HTTP/1.1" 200 58282 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/departments-4.jpg HTTP/1.1" 200 56173 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/doctors/doctors-1.jpg HTTP/1.1" 200 28289 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/doctors/doctors-2.jpg HTTP/1.1" 200 24589 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/doctors/doctors-3.jpg HTTP/1.1" 200 26594 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/doctors/doctors-4.jpg HTTP/1.1" 200 30658 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/gallery/gallery-1.jpg HTTP/1.1" 200 87051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/gallery/gallery-2.jpg HTTP/1.1" 200 52988 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/gallery/gallery-3.jpg HTTP/1.1" 200 67200 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/gallery/gallery-4.jpg HTTP/1.1" 200 115379 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/gallery/gallery-5.jpg HTTP/1.1" 200 58795 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/gallery/gallery-6.jpg HTTP/1.1" 200 59213 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/gallery/gallery-8.jpg HTTP/1.1" 200 113565 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:37:59 +0530] "GET /javaee-mvc/assets/img/gallery/gallery-7.jpg HTTP/1.1" 200 97603 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:38:00 +0530] "GET /javaee-mvc/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 200 121296 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:38:00 +0530] "GET /javaee-mvc/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 115680 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:38:00 +0530] "GET /javaee-mvc/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:06 +0530] "GET /javaee-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:10 +0530] "GET /javaee-mvc/signIn.html HTTP/1.1" 200 8657 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:11 +0530] "GET /javaee-mvc/assets/img/signIn.jpg HTTP/1.1" 200 87980 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:21 +0530] "GET /javaee-mvc/LoginSerlvet?username=Eresha&password=eresha HTTP/1.1" 200 8177 http-bio-8080-exec-6 2676
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:21 +0530] "GET /javaee-mvc/LoginSerlvet?username=Eresha&password=eresha HTTP/1.1" 200 8177 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:21 +0530] "GET /javaee-mvc/LoginSerlvet?username=Eresha&password=eresha HTTP/1.1" 200 8177 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:31 +0530] "GET /javaee-mvc/List.jsp HTTP/1.1" 200 21602 http-bio-8080-exec-2 1498
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:32 +0530] "GET /javaee-mvc/assets/img/favicon1.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /javaee-mvc/Adding.jsp HTTP/1.1" 200 7057 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /javaee-mvc/Adding.jsp HTTP/1.1" 200 7057 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /javaee-mvc/vendor/select2/select2.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /javaee-mvc/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 404 1069 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /javaee-mvc/vendor/datepicker/daterangepicker.css HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /javaee-mvc/vendor/jquery/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /javaee-mvc/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 404 1083 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /javaee-mvc/vendor/select2/select2.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /javaee-mvc/vendor/datepicker/moment.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /javaee-mvc/vendor/datepicker/daterangepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /javaee-mvc/js/global.js HTTP/1.1" 404 997 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /javaee-mvc/add.css HTTP/1.1" 200 14470 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:56:39 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:57:01 +0530] "GET /javaee-mvc/Delete.jsp HTTP/1.1" 200 7209 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:57:01 +0530] "GET /javaee-mvc/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 404 1083 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:57:01 +0530] "GET /javaee-mvc/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 404 1069 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:57:01 +0530] "GET /javaee-mvc/vendor/select2/select2.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:57:01 +0530] "GET /javaee-mvc/vendor/datepicker/daterangepicker.css HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:57:01 +0530] "GET /javaee-mvc/Delete.css HTTP/1.1" 200 14470 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:57:01 +0530] "GET /javaee-mvc/vendor/select2/select2.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:57:01 +0530] "GET /javaee-mvc/vendor/jquery/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:57:01 +0530] "GET /javaee-mvc/vendor/datepicker/moment.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:57:01 +0530] "GET /javaee-mvc/vendor/datepicker/daterangepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:13:57:01 +0530] "GET /javaee-mvc/js/global.js HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:02:10 +0530] "GET /javaee-mvc/Delete.jsp HTTP/1.1" 200 7227 http-bio-8080-exec-3 617
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:02:10 +0530] "GET /javaee-mvc/Delete.jsp HTTP/1.1" 200 7227 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:02:10 +0530] "GET /javaee-mvc/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 404 1083 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:02:10 +0530] "GET /javaee-mvc/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 404 1069 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:02:10 +0530] "GET /javaee-mvc/vendor/select2/select2.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:02:10 +0530] "GET /javaee-mvc/vendor/datepicker/daterangepicker.css HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:02:10 +0530] "GET /javaee-mvc/vendor/jquery/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:02:10 +0530] "GET /javaee-mvc/vendor/select2/select2.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:02:10 +0530] "GET /javaee-mvc/vendor/datepicker/moment.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:02:10 +0530] "GET /javaee-mvc/js/global.js HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:02:10 +0530] "GET /javaee-mvc/vendor/datepicker/daterangepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:14:03:11 +0530] "POST /javaee-mvc/delete HTTP/1.1" 404 985 http-bio-8080-exec-9 9
